NEXT_PUBLIC_EMAIL="Your Email Gmail"
NEXT_PUBLIC_PASSWORD="Your Password Generate App Gmail"
NEXT_PUBLIC_CLIENT_ID_SPOTIFY="Your Client ID Spotify"
NEXT_PUBLIC_CLIENT_SECRET_SPOTIFY="Your Client Secret Spotify"
NEXT_PUBLIC_REFRESH_TOKEN_SPOTIFY="Your Refresh Token Spotify"