NEXT_PUBLIC_EMAIL="Your Email Gmail"
NEXT_PUBLIC_PASSWORD="Your Password Generate App Gmail"
NEXT_PUBLIC_CLIENT_ID_SPOTIFY="101df75ce97e4d88a860f34cdbcf1112"
NEXT_PUBLIC_CLIENT_SECRET_SPOTIFY="3da32b8457ce4c6aa3673df4be7d4a7a"
NEXT_PUBLIC_REFRESH_TOKEN_SPOTIFY="Your Refresh Token Spotify"