
NEXT_PUBLIC_EMAIL="Your Email Gmail"
NEXT_PUBLIC_PASSWORD="Your Password Generate App Gmail"
NEXT_PUBLIC_CLIENT_ID_SPOTIFY="945ef5e493164302baf2289f4ba6bca5"
NEXT_PUBLIC_CLIENT_SECRET_SPOTIFY="4d6699532e3046abbb80c648695c0cf3"
NEXT_PUBLIC_REFRESH_TOKEN_SPOTIFY="AQBWVslCdYbrOGQhDwIHjTwDVcwAatH4m8uXKti4e8zPpmHwTDWrahwU1wfALoJU7DuNyl0jG7SjAIByUj8-uPrPrb9StKy5u9szchYMbQNy0v0wpskRZZ54EYP8SnGhoaU"