# NEXT_PUBLIC_EMAIL="Your Email Gmail"
# NEXT_PUBLIC_PASSWORD="Your Password Generate App Gmail"
# NEXT_PUBLIC_CLIENT_ID_SPOTIFY="945ef5e493164302baf2289f4ba6bca5"
# NEXT_PUBLIC_CLIENT_SECRET_SPOTIFY="4d6699532e3046abbb80c648695c0cf3"
# NEXT_PUBLIC_REFRESH_TOKEN_SPOTIFY="AQBXX5qi7OP1Ux7i5QXOD7qJGtFYdyXNmlgZX8GScPEQEBS5z1slPA-vC3CuXtcberxkwqfIM4cEJns5Pt21XdTN-Oi_zCINiYmX49pJOHjGfeYAnyXoZZ3iikCllPcm_JY"

NEXT_PUBLIC_EMAIL="Your Email Gmail"
NEXT_PUBLIC_PASSWORD="Your Password Generate App Gmail"
NEXT_PUBLIC_CLIENT_ID_SPOTIFY="945ef5e493164302baf2289f4ba6bca5"
NEXT_PUBLIC_CLIENT_SECRET_SPOTIFY="4d6699532e3046abbb80c648695c0cf3"
NEXT_PUBLIC_REFRESH_TOKEN_SPOTIFY="AQB6J2dhDlkoDiy6Jm1WOey38kwrczMjU923XMv6LTHeLYPdXM4WGSUWIEoWCA95BiHMGK-jL5AUefVpOKhBcfNQGkLHsGJBeYS9jcncR-aS5XlJ08ZEXcfjws9ixNOjNz0"